//Maya ASCII 2019 scene
//Name: tree_2.ma
//Last modified: Wed, Dec 04, 2019 06:13:38 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "144CB066-4C8A-986C-9B93-1B826E2CD7A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -24.732192605439266 12.627213278981005 -9.7652379524578237 ;
	setAttr ".r" -type "double3" -26.738352729461297 609.39999999990187 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "947CF2C1-46B4-7083-6983-BBAE72B6A6B9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.397789871651259;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1E881D65-4FE6-ACBC-5F1C-EFB4D9D398BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CE39AB99-4AE8-18F0-7FE8-8983EB94BA5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F16386AE-4F63-C7F1-E848-B8B6BB1D0237";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "14170DFE-488F-3E13-39D5-E6B6DC86DFEA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 51.901140684410649;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B5C19734-49B0-3DCD-FC35-A7B32D252959";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "98147283-4C4C-6289-5A7B-2392D120312E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "tree";
	rename -uid "F6326038-4148-5E56-2CA4-9083A635F681";
	setAttr ".rp" -type "double3" -0.60069355416551096 4.1715435554557434 -0.39572070794155745 ;
	setAttr ".sp" -type "double3" -0.60069355416551096 4.1715435554557434 -0.39572070794155745 ;
createNode mesh -n "treeShape" -p "tree";
	rename -uid "D3CDC3BA-4EB2-B414-E0A6-DA8531561468";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:243]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 258 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.61048543 0.04576458 0.5 1.4901161e-08
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125 0.46875 0.3125
		 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125 0.375 0.68843985
		 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985 0.53125 0.68843985
		 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543 0.73326457 0.5 0.6875
		 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.38951457 0.73326457 0.5 0.6875 0.5 0.6875 0.38951457 0.73326457
		 0.61048543 0.73326457 0.61048543 0.73326457 0.38951457 0.73326457 0.5 0.6875 0.5
		 0.6875 0.38951457 0.73326457 0.61048543 0.73326457 0.61048543 0.73326457 0.46875
		 0.35451666 0.4375 0.35451666 0.40625 0.35451666 0.625 0.35451666 0.375 0.35451666
		 0.59375 0.35451666 0.5625 0.35451666 0.53125 0.35451666 0.5 0.35451666 0.484375 0.35451666
		 0.484375 0.3125 0.36663228 0.21149272 0.515625 0.35451666 0.515625 0.3125 0.44475728
		 0.28961772 0.546875 0.35451666 0.546875 0.3125 0.55524272 0.28961772 0.578125 0.35451666
		 0.578125 0.3125 0.63336772 0.21149272 0.609375 0.35451666 0.609375 0.3125 0.63336772
		 0.10100729 0.390625 0.35451666 0.390625 0.3125 0.55524272 0.022882298 0.421875 0.35451666
		 0.421875 0.3125 0.44475728 0.022882298 0.453125 0.35451666 0.453125 0.3125 0.36663228
		 0.10100729 0.4375 0.3125 0.453125 0.3125 0.453125 0.35451666 0.4375 0.35451666 0.4375
		 0.3125 0.453125 0.3125 0.453125 0.35451666 0.4375 0.35451666 0.4375 0.3125 0.453125
		 0.3125 0.453125 0.35451666 0.4375 0.35451666 0.46875 0.3125 0.484375 0.3125 0.484375
		 0.35451666 0.46875 0.35451666 0.46875 0.3125 0.484375 0.3125 0.484375 0.35451666
		 0.46875 0.35451666 0.46875 0.3125 0.484375 0.3125 0.484375 0.35451666 0.46875 0.35451666
		 0.5 0.3125 0.515625 0.3125 0.515625 0.35451666 0.5 0.35451666 0.5 0.3125 0.515625
		 0.3125 0.515625 0.35451666 0.5 0.35451666 0.5 0.3125 0.515625 0.3125 0.515625 0.35451666
		 0.5 0.35451666 0.53125 0.3125 0.546875 0.3125 0.546875 0.35451666 0.53125 0.35451666
		 0.53125 0.3125 0.546875 0.3125 0.546875 0.35451666 0.53125 0.35451666 0.53125 0.3125
		 0.546875 0.3125 0.546875 0.35451666 0.53125 0.35451666 0.5625 0.3125 0.578125 0.3125
		 0.578125 0.35451666 0.5625 0.35451666 0.5625 0.3125 0.578125 0.3125 0.578125 0.35451666
		 0.5625 0.35451666 0.5625 0.3125 0.578125 0.3125 0.578125 0.35451666 0.5625 0.35451666
		 0.59375 0.3125 0.609375 0.3125 0.609375 0.35451666 0.59375 0.35451666 0.59375 0.3125
		 0.609375 0.3125 0.609375 0.35451666 0.59375 0.35451666 0.59375 0.3125 0.609375 0.3125
		 0.609375 0.35451666 0.59375 0.35451666 0.375 0.3125 0.390625 0.3125 0.390625 0.35451666
		 0.375 0.35451666 0.375 0.3125 0.390625 0.3125 0.390625 0.35451666 0.375 0.35451666
		 0.375 0.3125 0.390625 0.3125 0.390625 0.35451666 0.375 0.35451666 0.375 0.3125 0.390625
		 0.3125 0.390625 0.35451666 0.375 0.35451666 0.40625 0.3125 0.421875 0.3125 0.421875
		 0.35451666 0.40625 0.35451666 0.40625 0.3125 0.421875 0.3125 0.421875 0.35451666
		 0.40625 0.35451666 0.40625 0.3125 0.421875 0.3125 0.421875 0.35451666 0.40625 0.35451666
		 1 0.5 1.088104129 0.8237918 0.83810407 0.67620814 1.17620826 0.5 1.088104129 0.17620823
		 0.83810413 0.32379177 0.58810407 0.82379186 0.088104114 0.8237918 0.1762082 0.5 0.3381041
		 0.67620814 0.088104114 0.17620823 0.3381041 0.32379177 0.58810413 0.17620823 0.6762082
		 0.5 0.5 0.5 1 0.5 1.088104129 0.8237918 0.83810407 0.67620814 1.17620826 0.5 1.088104129
		 0.17620823 0.83810413 0.32379177 0.58810407 0.82379186 0.088104114 0.8237918 0.1762082
		 0.5 0.3381041 0.67620814 0.088104114 0.17620823 0.3381041 0.32379177 0.58810413 0.17620823
		 0.6762082 0.5 0.5 0.5 1 0.5 1.088104129 0.8237918 0.83810407 0.67620814 1.17620826
		 0.5 1.088104129 0.17620823 0.83810413 0.32379177 0.58810407 0.82379186;
	setAttr ".uvst[0].uvsp[250:257]" 0.088104114 0.8237918 0.1762082 0.5 0.3381041
		 0.67620814 0.088104114 0.17620823 0.3381041 0.32379177 0.58810413 0.17620823 0.6762082
		 0.5 0.5 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  0.70710671 0.043447018 -0.70710671 0 0.043447018 -0.99999988
		 -0.70710671 0.043447018 -0.70710671 -0.99999988 0.043447018 0 -0.70710671 0.043447018 0.70710671
		 0 0.043447018 0.99999994 0.70710677 0.043447018 0.70710677 1 0.043447018 0 0.57442105 1.41959858 -0.44471389
		 0.087980226 1.47665417 -0.67103124 -0.40656748 1.59168446 -0.48857588 -0.61952281 1.69730735 -0.0042275484
		 -0.42613944 1.73165035 0.49828908 0.060301367 1.67459524 0.72460645 0.55484915 1.55956471 0.54215109
		 0.76780456 1.45394158 0.057802718 0 0.043447018 0 0.70311713 3.32053375 -0.97130197
		 0.32854384 3.36446714 -1.1455729 -0.052271903 3.45304441 -1.005076766 -0.21625367 3.5343771 -0.63211495
		 -0.067342967 3.56082153 -0.24516276 0.30723029 3.68812966 -0.070891857 0.68804616 3.42831087 -0.21138793
		 0.85202789 3.34697771 -0.58434981 0.54401779 4.91035748 -1.16606128 0.29809219 4.93920088 -1.28047872
		 0.048068106 4.99735689 -1.18823612 -0.059593916 5.050755978 -0.94336855 0.038173221 5.068116665 -0.68931574
		 0.28409883 5.039273262 -0.57489812 0.53412294 4.98111725 -0.6671409 0.64178497 4.92771816 -0.9120084
		 0.23931721 6.59584951 -1.25365806 0.083159044 6.58603287 -1.31291854 0.092086017 6.56040239 -1.096005082
		 -0.06777022 6.56120396 -1.24511361 -0.12505777 6.53590441 -1.089963078 -0.055145122 6.52495575 -0.93835211
		 0.10101309 6.53477192 -0.87909156 0.25194243 6.55960083 -0.94689655 0.30922997 6.58490038 -1.10204709
		 0.67393911 2.88955379 -0.85191399 0.27400327 2.93646216 -1.037984848 -0.13259779 3.031036854 -0.88797569
		 -0.30768284 3.11787677 -0.48976034 -0.1486893 3.14611197 -0.076607369 0.25124657 2.92796206 0.1094635
		 0.6578477 3.0046286583 -0.04054559 0.83293277 2.91778851 -0.438761 -0.33974391 3.88814211 0.89501786
		 -0.13086531 3.83272433 0.93096483 -0.10162607 4.10716057 0.75295544 -0.29725844 4.025668144 0.80581248
		 0.08149457 3.83749628 0.92786807 0.097266436 3.97823524 0.83657914 -0.43110535 4.61158228 1.020930409
		 -0.32352915 4.60453701 1.05421257 -0.3084704 4.63942719 0.88939643 -0.40922457 4.62906647 0.93833703
		 -0.21416 4.60514307 1.051346183 -0.20603722 4.62303543 0.9668234 -0.95747608 0.2282896 -0.00047248902
		 -0.67351711 0.21648473 -0.68268275 0.009833049 0.20362842 -0.96323287 0.69227713 0.19725168 -0.67778051
		 0.97404885 0.20108998 0.0064602806 0.69008976 0.21289486 0.68867058 0.0067395405 0.22575116 0.96922076
		 -0.67570454 0.2321279 0.68376833 -0.81659031 0.23020875 0.34164792 -0.8535533 0.043447018 0.35355335
		 -0.33448249 0.22893953 0.82649457 -0.35355335 0.043447018 0.8535533 0.34841466 0.21932304 0.82894564
		 0.35355338 0.043447018 0.85355335 0.83206928 0.20699239 0.34756544 0.85355341 0.043447018 0.35355338
		 0.83316302 0.19917083 -0.3356601 0.85355335 0.043447018 -0.35355335 0.35105509 0.20044005 -0.82050669
		 0.35355335 0.043447018 -0.8535533 -0.33184204 0.21005654 -0.82295781 -0.35355335 0.043447018 -0.8535533
		 -0.81549656 0.22238719 -0.34157762 -0.8535533 0.043447018 -0.35355335 -0.92962372 0.031140685 -0.79179311
		 -1.041734695 0.031140685 -0.52113318 -1.01260078 0.16812676 -0.51196527 -0.9039095 0.16360819 -0.77309555
		 -1.16136873 0.014396906 -0.7102654 -1.2326107 0.014396906 -0.53827214 -1.21409726 0.10144585 -0.53244632
		 -1.14502847 0.098574519 -0.69838387 -1.40937936 -0.0063413382 -0.95258743 -1.44305956 -0.0063413382 -0.87127662
		 -1.43430722 0.034811497 -0.86852241 -1.40165448 0.03345418 -0.94697034 -1.14726067 0.024905324 0.10589717
		 -1.031671405 0.024905324 0.3849546 -1.0024967194 0.17231518 0.37555772 -1.11369693 0.17080045 0.10552424
		 -1.39251781 0.0097165108 0.016114235 -1.30501425 0.0097165108 0.22736648 -1.28292847 0.1213088 0.22025284
		 -1.3671093 0.12016219 0.015831918 -1.74059725 -0.0042119026 0.23192459 -1.71135819 -0.0042119026 0.30251408
		 -1.7039783 0.033076525 0.30013707 -1.73210704 0.032693386 0.23183027 -0.76115292 0.030497313 0.97540253
		 -0.50335848 0.030497313 1.082184553 -0.48945287 0.16574973 1.062454581 -0.73825598 0.16807455 0.95838529
		 -0.6834442 -0.004784584 1.25987196 -0.50884682 -0.004784584 1.33219266 -0.4994289 0.086818337 1.31883001
		 -0.66793662 0.088392854 1.24834657 -0.90840763 -0.02162075 1.50211585 -0.83937687 -0.02162075 1.53070939
		 -0.83565336 0.014596462 1.52542615 -0.9022764 0.015218973 1.49755895 0.20550781 0.022327185 1.33700228
		 0.44900188 0.022327185 1.23614371 0.44546279 0.14345384 1.21919632 0.21014938 0.14788091 1.31580448
		 0.18114477 0.014178991 1.66895318 0.34357482 0.014178991 1.60167241 0.34121397 0.094980121 1.59036708
		 0.18424107 0.097933352 1.65481246 0.529751 -0.0017091036 1.89716113 0.6060186 -0.0017091036 1.86557007
		 0.60491008 0.036230326 1.8602618 0.53120488 0.037616968 1.89052153 1.14799285 0.031242728 0.84638214
		 1.26378608 0.031242728 0.56683284 1.24679887 0.16055554 0.56209821 1.13453794 0.16522259 0.83180493
		 1.39382136 0.0055880547 0.68123555 1.48156571 0.0055880547 0.46940207 1.46869338 0.10357708 0.46581432
		 1.38362575 0.10711366 0.67018938 1.66718507 -0.0040926933 0.86394942 1.71542537 -0.0040926933 0.74748725
		 1.70834839 0.049779892 0.74551475 1.66157973 0.051724255 0.85787642 1.26278758 0.035352111 -0.16943774
		 1.1591177 0.035352111 -0.41971886 1.14468336 0.14558935 -0.40705219 1.24441671 0.14694792 -0.1648645
		 1.57084799 0.015925646 -0.10212205 1.49558377 0.015925646 -0.28382593 1.48510444 0.095957696 -0.27462995
		 1.55751073 0.096943974 -0.098801881 1.94504809 0.013698101 -0.32586998 1.91835988 0.013698101 -0.3903009
		 1.914644 0.042076945 -0.38704008 1.94031882 0.042426586 -0.32469264 0.70710671 0.043447018 -0.70710671
		 0.35355335 0.043447018 -0.8535533 0.35105509 0.20044005 -0.82050669 0.69227713 0.19725168 -0.67778051
		 0.84425402 0.0011065006 -1.13482881 0.56284821 0.0011065006 -1.25139105 0.56085974 0.12606293 -1.225088
		 0.83245063 0.1235252 -1.11148703;
	setAttr ".vt[166:221]" 0.70665938 -0.016335964 -1.60615122 0.52468634 -0.016335964 -1.68152702
		 0.52340049 0.064468086 -1.664518 0.69902664 0.062827051 -1.59105718 0.97416145 -0.0036715269 -1.90118039
		 0.86177051 -0.0036715269 -1.94773436 0.86097634 0.046235085 -1.93722916 0.96944731 0.045221508 -1.89185786
		 -0.18775752 0.04420042 -1.35519683 -0.45392546 0.04420042 -1.24494648 -0.43758038 0.16963017 -1.2219131
		 -0.18035483 0.16479087 -1.32751727 -0.16726446 0.041432261 -1.76994193 -0.35411999 0.041432261 -1.69254386
		 -0.34264541 0.12948668 -1.67637396 -0.16206762 0.12608939 -1.75051033 -0.43259406 0.012464166 -1.91795266
		 -0.49977326 0.012464166 -1.89012611 -0.49564788 0.044121921 -1.88431263 -0.43072566 0.042900562 -1.91096652
		 0 4.93528032 -0.53167784 1.099598527 5.54014826 0.35057068 -0.42000934 5.91397762 0.35057062
		 -1.35917866 4.93528032 0.35057062 -0.4200094 3.9565835 0.35057068 1.099598527 4.33041239 0.35057068
		 1.35917866 4.93528032 1.77807879 0.42000923 5.91397715 1.77807879 -1.099598646 5.54014826 1.77807879
		 -1.099598527 4.33041239 1.77807879 0.42000943 3.9565835 1.77807879 0 4.93528032 2.66032743
		 -2.62052965 6.50767422 -1.22107112 -1.3049978 6.9180398 -1.76663053 -2.043009758 7.17165995 -0.42055181
		 -2.4991262 6.50767422 0.41137061 -2.043009758 5.84368849 -0.42055175 -1.3049978 6.097308159 -1.76663041
		 0.085566044 6.50767422 -1.30328548 -0.37055051 7.17165995 -0.47136301 -1.10856235 6.9180398 0.87471581
		 -1.10856235 6.097308159 0.87471557 -0.37055039 5.84368849 -0.47136322 0.20696962 6.50767422 0.32915625
		 0 7.04063797 -3.45176864 1.68214071 7.85895824 -2.10212493 -0.64252073 8.36470795 -2.10212517
		 -2.079240561 7.04063797 -2.10212517 -0.64252079 5.71656847 -2.10212493 1.68214059 6.2223177 -2.10212493
		 2.079240561 7.04063797 0.081644416 0.64252049 8.36470795 0.081644297 -1.68214095 7.85895824 0.081644416
		 -1.68214059 6.2223177 0.081644297 0.64252084 5.71656847 0.081644297 0 7.04063797 1.431288;
	setAttr -s 458 ".ed";
	setAttr ".ed[0:165]"  0 81 0 1 83 1 2 85 1 3 71 1 4 73 1 5 75 1 6 77 1 7 79 1
		 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 65 0 1 64 0 2 63 0
		 3 62 0 4 69 0 5 68 0 6 67 0 7 66 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 42 0 9 43 0 17 18 0 10 44 0 18 19 0 11 45 0 19 20 0 12 46 0 20 21 0 13 47 0
		 21 22 0 14 48 0 22 23 0 15 49 0 23 24 0 24 17 0 17 25 0 18 26 0 25 26 0 19 27 0 26 27 0
		 20 28 0 27 28 0 21 29 0 28 29 0 22 30 0 29 30 0 23 31 0 30 31 0 24 32 0 31 32 0 32 25 0
		 25 33 0 26 34 0 33 34 0 34 35 1 33 35 1 27 36 0 34 36 0 36 35 1 28 37 0 36 37 0 37 35 1
		 29 38 0 37 38 0 38 35 1 30 39 0 38 39 0 39 35 1 31 40 0 39 40 0 40 35 1 32 41 0 40 41 0
		 41 35 1 41 33 0 42 17 0 43 18 0 44 19 0 45 20 0 46 21 0 48 23 0 49 24 0 42 43 1 43 44 1
		 44 45 1 45 46 1 46 47 0 47 48 0 48 49 1 49 42 1 46 50 0 47 51 0 50 51 0 22 52 0 21 53 0
		 53 52 0 50 53 0 48 54 0 51 54 0 23 55 0 54 55 0 52 55 0 50 56 0 51 57 0 56 57 0 52 58 0
		 57 58 0 53 59 0 59 58 0 56 59 0 54 60 0 57 60 0 55 61 0 60 61 0 58 61 0 62 11 0 63 10 0
		 62 84 1 64 9 0 63 82 1 65 8 0 64 80 1 66 15 0 65 78 1 67 14 0 66 76 1 68 13 0 67 74 1
		 69 12 0 68 72 1 69 70 1 70 62 0 71 4 0 70 71 0 72 69 0 73 5 0 72 73 0 74 68 0 75 6 0
		 74 75 0 76 67 0 77 7 0 76 77 0 78 66 0 79 0 0 78 79 0 80 65 0 81 1 0 80 81 0 82 64 0
		 83 2 0 82 83 0 84 63 0;
	setAttr ".ed[166:331]" 85 3 0 84 85 0 2 86 0 85 87 0 86 87 1 84 88 0 88 87 1
		 63 89 0 88 89 1 86 89 1 86 90 0 87 91 0 90 91 1 88 92 0 92 91 1 89 93 0 92 93 1 90 93 0
		 90 94 0 91 95 0 94 95 0 92 96 0 96 95 0 93 97 0 96 97 0 94 97 0 3 98 0 71 99 0 98 99 1
		 70 100 0 100 99 1 62 101 0 100 101 1 98 101 1 98 102 0 99 103 0 102 103 1 100 104 0
		 104 103 0 101 105 0 104 105 1 102 105 0 102 106 0 103 107 0 106 107 0 104 108 0 108 107 0
		 105 109 0 108 109 0 106 109 0 4 110 0 73 111 0 110 111 1 72 112 0 112 111 0 69 113 0
		 112 113 1 110 113 1 110 114 0 111 115 0 114 115 1 112 116 0 116 115 0 113 117 0 116 117 1
		 114 117 0 114 118 0 115 119 0 118 119 0 116 120 0 120 119 0 117 121 0 120 121 0 118 121 0
		 5 122 0 75 123 0 122 123 1 74 124 0 124 123 1 68 125 0 124 125 1 122 125 0 122 126 0
		 123 127 0 126 127 1 124 128 0 128 127 0 125 129 0 128 129 1 126 129 0 126 130 0 127 131 0
		 130 131 0 128 132 0 132 131 0 129 133 0 132 133 0 130 133 0 6 134 0 77 135 0 134 135 1
		 76 136 0 136 135 0 67 137 0 136 137 1 134 137 0 134 138 0 135 139 0 138 139 1 136 140 0
		 140 139 0 137 141 0 140 141 0 138 141 0 138 142 0 139 143 0 142 143 0 140 144 0 144 143 0
		 141 145 0 144 145 0 142 145 0 7 146 0 79 147 0 146 147 1 78 148 0 148 147 1 66 149 0
		 148 149 1 146 149 0 146 150 0 147 151 0 150 151 1 148 152 0 152 151 0 149 153 0 152 153 1
		 150 153 0 150 154 0 151 155 0 154 155 0 152 156 0 156 155 0 153 157 0 156 157 0 154 157 0
		 0 158 0 81 159 0 158 159 0 80 160 0 160 159 0 65 161 0 160 161 0 158 161 0 158 162 0
		 159 163 0 162 163 1 160 164 0 164 163 1 161 165 0 164 165 1 162 165 1 162 166 0 163 167 0
		 166 167 1 164 168 0;
	setAttr ".ed[332:457]" 168 167 0 165 169 0 168 169 1 166 169 0 166 170 0 167 171 0
		 170 171 0 168 172 0 172 171 0 169 173 0 172 173 0 170 173 0 1 174 0 83 175 0 174 175 1
		 82 176 0 176 175 1 64 177 0 176 177 1 174 177 1 174 178 0 175 179 0 178 179 1 176 180 0
		 180 179 0 177 181 0 180 181 1 178 181 0 178 182 0 179 183 0 182 183 0 180 184 0 184 183 0
		 181 185 0 184 185 0 182 185 0 186 188 0 188 187 0 187 186 0 186 189 0 189 188 0 186 190 0
		 190 189 0 186 191 0 191 190 0 187 191 0 188 193 0 193 187 0 189 194 0 194 188 0 190 195 0
		 195 189 0 191 196 0 196 190 0 187 192 0 192 191 0 193 192 0 194 193 0 195 194 0 196 195 0
		 192 196 0 193 197 0 197 192 0 194 197 0 195 197 0 196 197 0 198 200 0 200 199 0 199 198 0
		 198 201 0 201 200 0 198 202 0 202 201 0 198 203 0 203 202 0 199 203 0 200 205 0 205 199 0
		 201 206 0 206 200 0 202 207 0 207 201 0 203 208 0 208 202 0 199 204 0 204 203 0 205 204 0
		 206 205 0 207 206 0 208 207 0 204 208 0 205 209 0 209 204 0 206 209 0 207 209 0 208 209 0
		 210 212 0 212 211 0 211 210 0 210 213 0 213 212 0 210 214 0 214 213 0 210 215 0 215 214 0
		 211 215 0 212 217 0 217 211 0 213 218 0 218 212 0 214 219 0 219 213 0 215 220 0 220 214 0
		 211 216 0 216 215 0 217 216 0 218 217 0 219 218 0 220 219 0 216 220 0 217 221 0 221 216 0
		 218 221 0 219 221 0 220 221 0;
	setAttr -s 244 -ch 916 ".fc[0:243]" -type "polyFaces" 
		f 4 161 160 17 134
		mu 0 4 104 105 9 82
		f 4 164 163 18 132
		mu 0 4 107 108 10 81
		f 4 167 166 19 130
		mu 0 4 110 111 11 80
		f 4 146 145 20 143
		mu 0 4 89 90 12 88
		f 4 149 148 21 142
		mu 0 4 92 93 13 87
		f 4 152 151 22 140
		mu 0 4 95 96 14 86
		f 4 155 154 23 138
		mu 0 4 98 99 15 85
		f 4 158 157 16 136
		mu 0 4 101 102 16 83
		f 4 -161 -1 -25 25
		mu 0 4 1 106 0 34
		f 4 -164 -2 -26 26
		mu 0 4 2 109 1 34
		f 4 -167 -3 -27 27
		mu 0 4 3 112 2 34
		f 4 -146 -4 -28 28
		mu 0 4 4 91 3 34
		f 4 -149 -5 -29 29
		mu 0 4 5 94 4 34
		f 4 -152 -6 -30 30
		mu 0 4 6 97 5 34
		f 4 -155 -7 -31 31
		mu 0 4 7 100 6 34
		f 4 -158 -8 -32 24
		mu 0 4 0 103 7 34
		f 3 66 67 -69
		mu 0 3 52 53 35
		f 3 70 71 -68
		mu 0 3 53 54 35
		f 3 73 74 -72
		mu 0 3 54 55 35
		f 3 76 77 -75
		mu 0 3 55 56 35
		f 3 79 80 -78
		mu 0 3 56 57 35
		f 3 82 83 -81
		mu 0 3 57 58 35
		f 3 85 86 -84
		mu 0 3 58 59 35
		f 3 87 68 -87
		mu 0 3 59 52 35
		f 4 95 89 -35 -89
		mu 0 4 60 61 37 36
		f 4 96 90 -37 -90
		mu 0 4 61 62 38 37
		f 4 97 91 -39 -91
		mu 0 4 62 63 39 38
		f 4 98 92 -41 -92
		mu 0 4 63 64 40 39
		f 4 117 119 -122 -123
		mu 0 4 74 75 76 77
		f 4 124 126 -128 -120
		mu 0 4 75 78 79 76
		f 4 101 94 -47 -94
		mu 0 4 66 67 43 42
		f 4 102 88 -48 -95
		mu 0 4 67 60 36 43
		f 4 34 49 -51 -49
		mu 0 4 36 37 45 44
		f 4 36 51 -53 -50
		mu 0 4 37 38 46 45
		f 4 38 53 -55 -52
		mu 0 4 38 39 47 46
		f 4 40 55 -57 -54
		mu 0 4 39 40 48 47
		f 4 42 57 -59 -56
		mu 0 4 40 41 49 48
		f 4 44 59 -61 -58
		mu 0 4 41 42 50 49
		f 4 46 61 -63 -60
		mu 0 4 42 43 51 50
		f 4 47 48 -64 -62
		mu 0 4 43 36 44 51
		f 4 50 65 -67 -65
		mu 0 4 44 45 53 52
		f 4 52 69 -71 -66
		mu 0 4 45 46 54 53
		f 4 54 72 -74 -70
		mu 0 4 46 47 55 54
		f 4 56 75 -77 -73
		mu 0 4 47 48 56 55
		f 4 58 78 -80 -76
		mu 0 4 48 49 57 56
		f 4 60 81 -83 -79
		mu 0 4 49 50 58 57
		f 4 62 84 -86 -82
		mu 0 4 50 51 59 58
		f 4 63 64 -88 -85
		mu 0 4 51 44 52 59
		f 4 8 33 -96 -33
		mu 0 4 32 31 61 60
		f 4 9 35 -97 -34
		mu 0 4 31 30 62 61
		f 4 10 37 -98 -36
		mu 0 4 30 29 63 62
		f 4 11 39 -99 -38
		mu 0 4 29 28 64 63
		f 4 12 41 -100 -40
		mu 0 4 28 27 65 64
		f 4 13 43 -101 -42
		mu 0 4 27 26 66 65
		f 4 14 45 -102 -44
		mu 0 4 26 33 67 66
		f 4 15 32 -103 -46
		mu 0 4 33 32 60 67
		f 4 99 104 -106 -104
		mu 0 4 64 65 69 68
		f 4 -43 107 108 -107
		mu 0 4 41 40 71 70
		f 4 -93 103 109 -108
		mu 0 4 40 64 68 71
		f 4 100 110 -112 -105
		mu 0 4 65 66 72 69
		f 4 93 112 -114 -111
		mu 0 4 66 42 73 72
		f 4 -45 106 114 -113
		mu 0 4 42 41 70 73
		f 4 105 116 -118 -116
		mu 0 4 68 69 75 74
		f 4 -109 120 121 -119
		mu 0 4 70 71 77 76
		f 4 -110 115 122 -121
		mu 0 4 71 68 74 77
		f 4 111 123 -125 -117
		mu 0 4 69 72 78 75
		f 4 113 125 -127 -124
		mu 0 4 72 73 79 78
		f 4 -115 118 127 -126
		mu 0 4 73 70 76 79
		f 5 -166 -131 128 -11 -130
		mu 0 5 81 110 80 20 19
		f 5 -163 -133 129 -10 -132
		mu 0 5 82 107 81 19 18
		f 5 -160 -135 131 -9 -134
		mu 0 5 84 104 82 18 17
		f 5 -157 -137 133 -16 -136
		mu 0 5 85 101 83 25 24
		f 5 -154 -139 135 -15 -138
		mu 0 5 86 98 85 24 23
		f 5 -151 -141 137 -14 -140
		mu 0 5 87 95 86 23 22
		f 5 -148 -143 139 -13 -142
		mu 0 5 88 92 87 22 21
		f 5 -145 -144 141 -12 -129
		mu 0 5 80 89 88 21 20
		f 4 210 -213 214 -216
		mu 0 4 133 134 135 136
		f 4 234 -237 238 -240
		mu 0 4 145 146 147 148
		f 4 258 -261 262 -264
		mu 0 4 157 158 159 160
		f 4 282 -285 286 -288
		mu 0 4 169 170 171 172
		f 4 306 -309 310 -312
		mu 0 4 181 182 183 184
		f 4 338 -341 342 -344
		mu 0 4 197 198 199 200
		f 4 362 -365 366 -368
		mu 0 4 209 210 211 212
		f 4 186 -189 190 -192
		mu 0 4 121 122 123 124
		f 4 2 169 -171 -169
		mu 0 4 10 111 114 113
		f 4 -168 171 172 -170
		mu 0 4 111 110 115 114
		f 4 165 173 -175 -172
		mu 0 4 110 81 116 115
		f 4 -19 168 175 -174
		mu 0 4 81 10 113 116
		f 4 170 177 -179 -177
		mu 0 4 113 114 118 117
		f 4 -173 179 180 -178
		mu 0 4 114 115 119 118
		f 4 174 181 -183 -180
		mu 0 4 115 116 120 119
		f 4 -176 176 183 -182
		mu 0 4 116 113 117 120
		f 4 178 185 -187 -185
		mu 0 4 117 118 122 121
		f 4 -181 187 188 -186
		mu 0 4 118 119 123 122
		f 4 182 189 -191 -188
		mu 0 4 119 120 124 123
		f 4 -184 184 191 -190
		mu 0 4 120 117 121 124
		f 4 3 193 -195 -193
		mu 0 4 11 90 126 125
		f 4 -147 195 196 -194
		mu 0 4 90 89 127 126
		f 4 144 197 -199 -196
		mu 0 4 89 80 128 127
		f 4 -20 192 199 -198
		mu 0 4 80 11 125 128
		f 4 194 201 -203 -201
		mu 0 4 125 126 130 129
		f 4 -197 203 204 -202
		mu 0 4 126 127 131 130
		f 4 198 205 -207 -204
		mu 0 4 127 128 132 131
		f 4 -200 200 207 -206
		mu 0 4 128 125 129 132
		f 4 202 209 -211 -209
		mu 0 4 129 130 134 133
		f 4 -205 211 212 -210
		mu 0 4 130 131 135 134
		f 4 206 213 -215 -212
		mu 0 4 131 132 136 135
		f 4 -208 208 215 -214
		mu 0 4 132 129 133 136
		f 4 4 217 -219 -217
		mu 0 4 12 93 138 137
		f 4 -150 219 220 -218
		mu 0 4 93 92 139 138
		f 4 147 221 -223 -220
		mu 0 4 92 88 140 139
		f 4 -21 216 223 -222
		mu 0 4 88 12 137 140
		f 4 218 225 -227 -225
		mu 0 4 137 138 142 141
		f 4 -221 227 228 -226
		mu 0 4 138 139 143 142
		f 4 222 229 -231 -228
		mu 0 4 139 140 144 143
		f 4 -224 224 231 -230
		mu 0 4 140 137 141 144
		f 4 226 233 -235 -233
		mu 0 4 141 142 146 145
		f 4 -229 235 236 -234
		mu 0 4 142 143 147 146
		f 4 230 237 -239 -236
		mu 0 4 143 144 148 147
		f 4 -232 232 239 -238
		mu 0 4 144 141 145 148
		f 4 5 241 -243 -241
		mu 0 4 13 96 150 149
		f 4 -153 243 244 -242
		mu 0 4 96 95 151 150
		f 4 150 245 -247 -244
		mu 0 4 95 87 152 151
		f 4 -22 240 247 -246
		mu 0 4 87 13 149 152
		f 4 242 249 -251 -249
		mu 0 4 149 150 154 153
		f 4 -245 251 252 -250
		mu 0 4 150 151 155 154
		f 4 246 253 -255 -252
		mu 0 4 151 152 156 155
		f 4 -248 248 255 -254
		mu 0 4 152 149 153 156
		f 4 250 257 -259 -257
		mu 0 4 153 154 158 157
		f 4 -253 259 260 -258
		mu 0 4 154 155 159 158
		f 4 254 261 -263 -260
		mu 0 4 155 156 160 159
		f 4 -256 256 263 -262
		mu 0 4 156 153 157 160
		f 4 6 265 -267 -265
		mu 0 4 14 99 162 161
		f 4 -156 267 268 -266
		mu 0 4 99 98 163 162
		f 4 153 269 -271 -268
		mu 0 4 98 86 164 163
		f 4 -23 264 271 -270
		mu 0 4 86 14 161 164
		f 4 266 273 -275 -273
		mu 0 4 161 162 166 165
		f 4 -269 275 276 -274
		mu 0 4 162 163 167 166
		f 4 270 277 -279 -276
		mu 0 4 163 164 168 167
		f 4 -272 272 279 -278
		mu 0 4 164 161 165 168
		f 4 274 281 -283 -281
		mu 0 4 165 166 170 169
		f 4 -277 283 284 -282
		mu 0 4 166 167 171 170
		f 4 278 285 -287 -284
		mu 0 4 167 168 172 171
		f 4 -280 280 287 -286
		mu 0 4 168 165 169 172
		f 4 7 289 -291 -289
		mu 0 4 15 102 174 173
		f 4 -159 291 292 -290
		mu 0 4 102 101 175 174
		f 4 156 293 -295 -292
		mu 0 4 101 85 176 175
		f 4 -24 288 295 -294
		mu 0 4 85 15 173 176
		f 4 290 297 -299 -297
		mu 0 4 173 174 178 177
		f 4 -293 299 300 -298
		mu 0 4 174 175 179 178
		f 4 294 301 -303 -300
		mu 0 4 175 176 180 179
		f 4 -296 296 303 -302
		mu 0 4 176 173 177 180
		f 4 298 305 -307 -305
		mu 0 4 177 178 182 181
		f 4 -301 307 308 -306
		mu 0 4 178 179 183 182
		f 4 302 309 -311 -308
		mu 0 4 179 180 184 183
		f 4 -304 304 311 -310
		mu 0 4 180 177 181 184
		f 4 0 313 -315 -313
		mu 0 4 8 105 186 185
		f 4 -162 315 316 -314
		mu 0 4 105 104 187 186
		f 4 159 317 -319 -316
		mu 0 4 104 84 188 187
		f 4 -17 312 319 -318
		mu 0 4 84 8 185 188
		f 4 314 321 -323 -321
		mu 0 4 185 186 190 189
		f 4 -317 323 324 -322
		mu 0 4 186 187 191 190
		f 4 318 325 -327 -324
		mu 0 4 187 188 192 191
		f 4 -320 320 327 -326
		mu 0 4 188 185 189 192
		f 4 322 329 -331 -329
		mu 0 4 189 190 194 193
		f 4 -325 331 332 -330
		mu 0 4 190 191 195 194
		f 4 326 333 -335 -332
		mu 0 4 191 192 196 195
		f 4 -328 328 335 -334
		mu 0 4 192 189 193 196
		f 4 330 337 -339 -337
		mu 0 4 193 194 198 197
		f 4 -333 339 340 -338
		mu 0 4 194 195 199 198
		f 4 334 341 -343 -340
		mu 0 4 195 196 200 199
		f 4 -336 336 343 -342
		mu 0 4 196 193 197 200
		f 4 1 345 -347 -345
		mu 0 4 9 108 202 201
		f 4 -165 347 348 -346
		mu 0 4 108 107 203 202
		f 4 162 349 -351 -348
		mu 0 4 107 82 204 203
		f 4 -18 344 351 -350
		mu 0 4 82 9 201 204
		f 4 346 353 -355 -353
		mu 0 4 201 202 206 205
		f 4 -349 355 356 -354
		mu 0 4 202 203 207 206
		f 4 350 357 -359 -356
		mu 0 4 203 204 208 207
		f 4 -352 352 359 -358
		mu 0 4 204 201 205 208
		f 4 354 361 -363 -361
		mu 0 4 205 206 210 209
		f 4 -357 363 364 -362
		mu 0 4 206 207 211 210
		f 4 358 365 -367 -364
		mu 0 4 207 208 212 211
		f 4 -360 360 367 -366
		mu 0 4 208 205 209 212
		f 3 368 369 370
		mu 0 3 213 214 215
		f 3 371 372 -369
		mu 0 3 213 216 214
		f 3 373 374 -372
		mu 0 3 213 217 216
		f 3 375 376 -374
		mu 0 3 213 218 217
		f 3 -371 377 -376
		mu 0 3 213 215 218
		f 3 -370 378 379
		mu 0 3 215 214 219
		f 3 -373 380 381
		mu 0 3 220 221 222
		f 3 -375 382 383
		mu 0 3 221 223 224
		f 3 -377 384 385
		mu 0 3 217 218 225
		f 3 -378 386 387
		mu 0 3 218 215 226
		f 3 -380 388 -387
		mu 0 3 215 219 226
		f 3 -382 389 -379
		mu 0 3 220 222 219
		f 3 -384 390 -381
		mu 0 3 221 224 222
		f 3 -386 391 -383
		mu 0 3 223 225 224
		f 3 -388 392 -385
		mu 0 3 218 226 225
		f 3 -389 393 394
		mu 0 3 226 219 227
		f 3 -390 395 -394
		mu 0 3 219 222 227
		f 3 -391 396 -396
		mu 0 3 222 224 227
		f 3 -392 397 -397
		mu 0 3 224 225 227
		f 3 -393 -395 -398
		mu 0 3 225 226 227
		f 3 398 399 400
		mu 0 3 228 229 230
		f 3 401 402 -399
		mu 0 3 228 231 229
		f 3 403 404 -402
		mu 0 3 228 232 231
		f 3 405 406 -404
		mu 0 3 228 233 232
		f 3 -401 407 -406
		mu 0 3 228 230 233
		f 3 -400 408 409
		mu 0 3 230 229 234
		f 3 -403 410 411
		mu 0 3 235 236 237
		f 3 -405 412 413
		mu 0 3 236 238 239
		f 3 -407 414 415
		mu 0 3 232 233 240
		f 3 -408 416 417
		mu 0 3 233 230 241
		f 3 -410 418 -417
		mu 0 3 230 234 241
		f 3 -412 419 -409
		mu 0 3 235 237 234
		f 3 -414 420 -411
		mu 0 3 236 239 237
		f 3 -416 421 -413
		mu 0 3 238 240 239
		f 3 -418 422 -415
		mu 0 3 233 241 240
		f 3 -419 423 424
		mu 0 3 241 234 242
		f 3 -420 425 -424
		mu 0 3 234 237 242
		f 3 -421 426 -426
		mu 0 3 237 239 242
		f 3 -422 427 -427
		mu 0 3 239 240 242
		f 3 -423 -425 -428
		mu 0 3 240 241 242
		f 3 428 429 430
		mu 0 3 243 244 245
		f 3 431 432 -429
		mu 0 3 243 246 244
		f 3 433 434 -432
		mu 0 3 243 247 246
		f 3 435 436 -434
		mu 0 3 243 248 247
		f 3 -431 437 -436
		mu 0 3 243 245 248
		f 3 -430 438 439
		mu 0 3 245 244 249
		f 3 -433 440 441
		mu 0 3 250 251 252
		f 3 -435 442 443
		mu 0 3 251 253 254
		f 3 -437 444 445
		mu 0 3 247 248 255
		f 3 -438 446 447
		mu 0 3 248 245 256
		f 3 -440 448 -447
		mu 0 3 245 249 256
		f 3 -442 449 -439
		mu 0 3 250 252 249
		f 3 -444 450 -441
		mu 0 3 251 254 252
		f 3 -446 451 -443
		mu 0 3 253 255 254
		f 3 -448 452 -445
		mu 0 3 248 256 255
		f 3 -449 453 454
		mu 0 3 256 249 257
		f 3 -450 455 -454
		mu 0 3 249 252 257
		f 3 -451 456 -456
		mu 0 3 252 254 257
		f 3 -452 457 -457
		mu 0 3 254 255 257
		f 3 -453 -455 -458
		mu 0 3 255 256 257;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "603869C1-411B-E720-248F-3AAF79796AB0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7938178F-4E45-B90B-F8BE-56A153553A9A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9AFAEDE6-4ADB-6ED2-DA4C-D8BBBB07B269";
createNode displayLayerManager -n "layerManager";
	rename -uid "8A477ED7-4AFD-44D6-59F8-468104ED9C94";
createNode displayLayer -n "defaultLayer";
	rename -uid "8A340D9E-4D8F-E228-2C8B-5FA234F9EE62";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5DFA6470-4A02-241B-9D44-13807BDBAE83";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9BC4A85B-42D2-FAF4-F773-8899B9DF4A0E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C62047A5-4F2C-74E1-34F9-58B40798D4CA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D2F142FE-4A18-219E-C664-CBB5DA1F5088";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "4EAB872B-44CE-45E3-B234-79B80A6CB071";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "treeShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "treeShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "treeShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of tree_2.ma
